# Mapbox Configuration
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZW1sYWtwcm8iLCJhIjoiY21pZjFkcGxxMDByejNlb3BoZWEycGpoeCJ9.EYd8NFjbIDUiSXbdtyq3Tg

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
